# PaintScan

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/helpers/: CameraPermissionHelper.java
app/src/main/java/com/mojang/paintscan/: GenericFileProvider.java  MainActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
